<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="connection.url">jdbc:postgresql://localhost:5432/HomeWork8</property>
    <property name="connection.driver_class"> org.postgresql.Driver</property>
    <property name="connection.username">postgres</property>
    <property name="connection.password">123456</property>
    <property name="dialect">org.hibernate.dialect.PostgreSQL9Dialect</property>
    <property name="format_sql">true</property>
    <property name="show_sql">true</property>


    <property name="hibernate.hbm2ddl.auto">update</property>
    <mapping class="HomeWork8_HIBERNATE.Student"/>
    <mapping class="HomeWork8_HIBERNATE.Teacher"/>
  </session-factory>
</hibernate-configuration>